<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KochErlebnIss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/667f1967cc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../Css/style.css" />
  </head>

  <body>
    <div class="staticBackground"></div>
    <header>
      <div class="headerImg">
        <h2>KochErlebnIss</h2>
        <h4>- by SteLu -</h4>
        <h3>Kochkurse - Events - Fine Dining</h3>
      </div>
    </header>
    <nav>
      <ul>
        <li><a href="/Html/Home.html">Home</a></li>
        <li><a href="/Html/Events.html">Kochkurse & Events</a></li>
        <li><a href="/Html/Catering.html">Caterings</a></li>
        <li><a href="/Html/Bilder_Gallery.html">Bilder</a></li>
        <li><a href="/Html/Kalender.html">Veranstaltungs Kalender</a></li>
        <li><a href="/Html/Über_mich.html">Über mich & Kontakt</a></li>
      </ul>
    </nav>
    <main>
      <h1 id="mainUeberschrift">Herzlich Willkommen</h1>

      <!--Erste Section Aktuelles-->
      <section class="aktuelles_sec">
        <h2>Aktuelles Angebot</h2>
        <h4>Zum Vorbestellen:</h4>
        <h3>Muttertagstorte - 38€</h3>
        <div>
          <h3></h3>
          <div class="boxImg aktuelles-grid">
            <img src="../Picture/Home/1.1.jpg" />
            <img src="../Picture/Home/2.1.jpg" />
          </div>
          <p>
            3-schichtige Schokoladentorte mit frischen Erdbeeren, leckerer
            Joghurtcreme und feiner Erdbeermousse
          </p>
        </div>
      </section>

      <!--Zweite Section Gutschein Werbung-->
      <section class="gutschein_sec">
        <div class="gutschein">
          <h2>Gutschein</h2>
          <h4>Immer eine gute Geschenkidee ist ein Gutschein</h4>
          <div class="boxImg gutschein-grid">
            <img src="../Picture/Home/anstoßen.jpg" alt="gutschein" />
          </div>
          <p>
            Sie können die Gutscheine ganz individuell in vielen verschiedenen
            Ausführungen erwerben. Kontaktieren Sie mich hierzu gerne.
          </p>
          <a href="./Html/Über_mich.html">Kontaktieren Sie mich gerne</a>
        </div>
      </section>

      <!--Dritte Section Veranstaltungskalender Werbung-->
      <section class="kalender_sec">
        <div class="box">
          <h2>Veranstaltungs Kalender</h2>
          <h4>Alle Kochkurse und Events im Überblick</h4>
          <a href="./Html/Kalender.html">Terminekalender</a>
          <div class="boxImg kalender-grid">
            <img src="../Picture/Speisen/sushi.jpg" alt="sushi" />
            <img src="../Picture/Speisen/tapas1.jpg" alt="tapas" />
            <img src="../Picture/Speisen/Pho.jpg" alt="pho" />
          </div>
        </div>
      </section>

      <!--Vierte Section Events-->
      <section class="event_sec">
        <div class="box">
          <h2>Unvergessliche Erlebnisse</h2>
          <h4>
            Was Sie bei uns alles erleben können? Alle Kochkurse und Events in
            der Kurzvorstellung.
          </h4>
          <div class="boxImg event-grid">
            <img src="../Picture/Speisen/fine1.jpg" alt="finedining" />
            <img src="../Picture/Speisen/tajine2.jpg" alt="Tajine" />
            <img src="../Picture/Speisen/pasta4.jpg" alt="pasta" />
          </div>
          <a href="/Html/Events.html">Eventüberblick</a>
        </div>
      </section>

      <!--Fünfte Section Catering-->
      <section class="catering_sec">
        <div class="box">
          <h2>Catering</h2>
          <h4>
            Gerne bereichere ich eure Veranstaltungen mit einer perfekten
            Auswahl an Köstlichkeiten
          </h4>
          <div class="boxImg catering-grid">
            <img src="../Picture/Catering/catering2.jpg" alt="schälchen" />
            <img src="../Picture/Catering/catering4.jpg" alt="buffet1" />
            <img src="../Picture/Catering/catering6.jpg" alt="buffet2" />
            <img src="../Picture/Speisen/sushi2.jpg" alt="sushi" />
            <img src="../Picture/Catering/catering3.jpg" alt="buffet3" />
            <img src="../Picture/Catering/catering7.jpg" alt="buffet4" />
            <img src="../Picture/Catering/catering1.jpg" alt="sushi" />
            <img src="../Picture/Catering/catering8.jpg" alt="buffet5" />
          </div>
          <a href="/Html/Catering.html">Terminanfrage</a>
        </div>
      </section>

      <!-- Sechste Section Social Media-->
      <section class="social_sec">
        <div class="social">
          <h2>Social Media</h2>
          <h4>
            Besuchen und abbonieren Sie mich gerne auch auf Facebook Instagram
            und youtube
          </h4>
          <div class="icons">
            <a href="#facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="#youtube"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
      </section>

      <!-- siebte Section Google Bewertungen-->
      <section class="bewertung_sec">
        <div>Google berwertungen einbinden</div>
      </section>

      <!--achte Section Gallery-->
      <section class="gallery_sec">
        <div class="galleryContent">
          <h3>Erinnerungen schaffen</h3>
          <p>
            An dein KochErlebnIss - by SteLu wirst du dich mit Sicherheit noch
            lange erinnern !
          </p>
          <img src="../Picture/Home/anstoßen.jpg" alt="anstossen" />
        </div>

        <div class="galleryContent">
          <h3>Neue Leute kennenlernen</h3>
          <p>Hier triffst du auf jeden Fall viele interessante neue Leute.</p>
          <img src="../Picture/Home/Kochkurs.jpg" alt="kochkurs" />
        </div>

        <div class="galleryContent">
          <h3>Neues Lieblingsrezept finden</h3>
          <p>Einfach, schnell und lecker - bring neuen Wind in deine Küche.</p>
          <img src="../Picture/Home/Kochrezept-201020596864.jpg" alt="Rezept" />
        </div>

        <div class="galleryContent">
          <h3>Schlemmen und genießen</h3>
          <p>Eins ist sicher - lecker wirds immer.</p>
          <img src="../Picture/Home/Ich_Küche_1.jpg" alt="chefin" />
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
